@import style.sass

@media (max-width: 1639px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 313px
        
        .questionsAndanwsers__question2
            margin-left: 313px

        .questionsAndanwsers__question3
            margin-left: 313px


        
        .questionsAndanwsers__anwser1
            margin-left: 636px
        
        .questionsAndanwsers__anwser2
            margin-left: 864px

        .questionsAndanwsers__anwser3
            margin-left: 977px

@media (max-width: 1520px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 263px
        
        .questionsAndanwsers__question2
            margin-left: 263px

        .questionsAndanwsers__question3
            margin-left: 263px

        

        .questionsAndanwsers__anwser1
            margin-left: 586px
        
        .questionsAndanwsers__anwser2
            margin-left: 814px

        .questionsAndanwsers__anwser3
            margin-left: 927px

@media (max-width: 1453px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 238px
            width: 350px
            height: 90px
        
        .questionsAndanwsers__name1
            font-size: 19px

        .questionsAndanwsers__text1
            font-size: 26px
            padding: 24px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 238px
            width: 350px
            height: 90px

        .questionsAndanwsers__name2
            font-size: 19px

        .questionsAndanwsers__text2
            font-size: 26px
            padding: 24px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 238px
            width: 350px
            height: 90px

        .questionsAndanwsers__name3
            font-size: 19px

        .questionsAndanwsers__text3
            font-size: 26px
            padding: 24px 0px 0px 24px

        

        .questionsAndanwsers__anwser1
            margin-left: 561px
            width: 680px
            height: 108px

        .questionsAndanwsers__teamname1
            font-size: 19px

        .questionsAndanwsers__anwsertext1
            font-size: 26px
            padding: 37px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 789px
            width: 452px
            height: 102px

        .questionsAndanwsers__teamname2
            font-size: 19px

        .questionsAndanwsers__anwsertext2
            font-size: 26px
            padding: 35px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 902px
            width: 339px
            height: 101px

        .questionsAndanwsers__teamname3
            font-size: 19px

        .questionsAndanwsers__anwsertext3
            font-size: 26px
            padding: 32px 25px 0px 0px

@media (max-width: 1366px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 188px
            width: 330px
            height: 78px
        
        .questionsAndanwsers__name1
            font-size: 16px

        .questionsAndanwsers__text1
            font-size: 22px
            padding: 20px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 188px
            width: 330px
            height: 78px

        .questionsAndanwsers__name2
            font-size: 16px

        .questionsAndanwsers__text2
            font-size: 22px
            padding: 20px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 188px
            width: 330px
            height: 78px

        .questionsAndanwsers__name3
            font-size: 16px

        .questionsAndanwsers__text3
            font-size: 22px
            padding: 20px 0px 0px 24px

        

        .questionsAndanwsers__anwser1
            margin-left: 511px
            width: 660px
            height: 88px

        .questionsAndanwsers__teamname1
            font-size: 16px
            padding: 21px 25px 0px 0px

        .questionsAndanwsers__anwsertext1
            font-size: 23px
            padding: 29px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 739px
            width: 432px
            height: 82px

        .questionsAndanwsers__teamname2
            font-size: 16px
            padding: 21px 25px 0px 0px

        .questionsAndanwsers__anwsertext2
            font-size: 23px
            padding: 25px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 852px
            width: 319px
            height: 81px

        .questionsAndanwsers__teamname3
            font-size: 16px
            padding: 21px 25px 0px 0px

        .questionsAndanwsers__anwsertext3
            font-size: 23px
            padding: 24px 25px 0px 0px

@media (max-width: 1324px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 163px
        
        .questionsAndanwsers__question2
            margin-left: 163px

        .questionsAndanwsers__question3
            margin-left: 163px

        

        .questionsAndanwsers__anwser1
            margin-left: 486px
        
        .questionsAndanwsers__anwser2
            margin-left: 714px

        .questionsAndanwsers__anwser3
            margin-left: 827px

@media (max-width: 1246px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 113px
            width: 310px
            height: 80px
        
        .questionsAndanwsers__name1
            font-size: 17px

        .questionsAndanwsers__text1
            font-size: 23px
            padding: 20px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 113px
            width: 310px
            height: 80px

        .questionsAndanwsers__name2
            font-size: 17px

        .questionsAndanwsers__text2
            font-size: 23px
            padding: 20px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 113px
            width: 310px
            height: 80px

        .questionsAndanwsers__name3
            font-size: 17px

        .questionsAndanwsers__text3
            font-size: 23px
            padding: 20px 0px 0px 24px

        

        .questionsAndanwsers__anwser1
            margin-left: 436px
            width: 640px
            height: 98px

        .questionsAndanwsers__teamname1
            font-size: 17px

        .questionsAndanwsers__anwsertext1
            font-size: 23px
            padding: 32px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 664px
            width: 412px
            height: 92px

        .questionsAndanwsers__teamname2
            font-size: 17px

        .questionsAndanwsers__anwsertext2
            font-size: 23px
            padding: 30px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 777px
            width: 299px
            height: 91px

        .questionsAndanwsers__teamname3
            font-size: 17px

        .questionsAndanwsers__anwsertext3
            font-size: 23px
            padding: 28px 25px 0px 0px

@media (max-width: 1145px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 88px
        
        .questionsAndanwsers__question2
            margin-left: 88px

        .questionsAndanwsers__question3
            margin-left: 88px

        

        .questionsAndanwsers__anwser1
            margin-left: 411px
        
        .questionsAndanwsers__anwser2
            margin-left: 639px

        .questionsAndanwsers__anwser3
            margin-left: 752px

@media (max-width: 1068px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 63px
        
        .questionsAndanwsers__question2
            margin-left: 63px

        .questionsAndanwsers__question3
            margin-left: 63px

        
        .questionsAndanwsers__anwser1
            margin-left: 386px
        
        .questionsAndanwsers__anwser2
            margin-left: 614px

        .questionsAndanwsers__anwser3
            margin-left: 727px

@media (max-width: 1024px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 38px
            width: 270px
            height: 70px
        
        .questionsAndanwsers__name1
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text1
            font-size: 20px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name2
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text2
            font-size: 20px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name3
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text3
            font-size: 20px
            padding: 15px 0px 0px 24px

        

        .questionsAndanwsers__anwser1
            margin-left: 361px
            width: 610px
            height: 78px

        .questionsAndanwsers__teamname1
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext1
            font-size: 20px
            padding: 22px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 589px
            width: 380px
            height: 75px

        .questionsAndanwsers__teamname2
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext2
            font-size: 20px
            padding: 20px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 702px
            width: 265px
            height: 75px

        .questionsAndanwsers__teamname3
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext3
            font-size: 20px
            padding: 20px 25px 0px 0px

@media (max-width: 991px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 38px
            width: 270px
            height: 70px
        
        .questionsAndanwsers__name1
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text1
            font-size: 20px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name2
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text2
            font-size: 20px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name3
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text3
            font-size: 20px
            padding: 15px 0px 0px 24px

        

        .questionsAndanwsers__anwser1
            margin-left: 361px
            width: 610px
            height: 78px

        .questionsAndanwsers__teamname1
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext1
            font-size: 20px
            padding: 22px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 589px
            width: 380px
            height: 75px

        .questionsAndanwsers__teamname2
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext2
            font-size: 20px
            padding: 20px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 702px
            width: 265px
            height: 75px

        .questionsAndanwsers__teamname3
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext3
            font-size: 20px
            padding: 20px 25px 0px 0px

@media (max-width: 768px)
    html, body
        .questionsAndanwsers__anwser1
            margin-left: 125px
            width: 610px
            height: 78px

        .questionsAndanwsers__teamname1
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext1
            font-size: 20px
            padding: 22px 25px 0px 0px
        

        .questionsAndanwsers__anwser2
            margin-left: 353px
            width: 380px
            height: 75px

        .questionsAndanwsers__teamname2
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext2
            font-size: 20px
            padding: 20px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 466px
            width: 265px
            height: 75px

        .questionsAndanwsers__teamname3
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext3
            font-size: 20px
            padding: 20px 25px 0px 0px

@media (max-width: 576px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 38px
            width: 270px
            height: 70px
            
        .questionsAndanwsers__name1
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text1
            font-size: 18px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name2
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text2
            font-size: 18px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 38px
            width: 270px
            height: 70px

        .questionsAndanwsers__name3
            padding: 13px 0px 0px 24px
            font-size: 15px

        .questionsAndanwsers__text3
            font-size: 18px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__anwser1
            margin-left: 90px
            width: 460px
            height: 78px

        .questionsAndanwsers__teamname1
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext1
            min-width: 460px
            font-size: 18px
            padding: 22px 25px 0px 0px
            

        .questionsAndanwsers__anwser2
            margin-left: 253px
            width: 300px
            height: 75px

        .questionsAndanwsers__teamname2
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext2
            min-width: 210px
            font-size: 18px
            padding: 20px 25px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 293px
            width: 265px
            height: 75px

        .questionsAndanwsers__teamname3
            padding: 17px 25px 0px 0px
            font-size: 15px

        .questionsAndanwsers__anwsertext3
            font-size: 18px
            padding: 20px 25px 0px 0px

@media (max-width: 425px)
    html, body
        .questionsAndanwsers__question1
            margin-left: 7px
            width: 260px
            height: 70px
            
        .questionsAndanwsers__name1
            padding: 13px 0px 0px 24px
            font-size: 14px

        .questionsAndanwsers__text1
            font-size: 17px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question2
            margin-left: 7px
            width: 250px
            height: 70px

        .questionsAndanwsers__name2
            padding: 13px 0px 0px 24px
            font-size: 14px

        .questionsAndanwsers__text2
            font-size: 17px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__question3
            margin-left: 7px
            width: 260px
            height: 70px

        .questionsAndanwsers__name3
            padding: 13px 0px 0px 24px
            font-size: 14px

        .questionsAndanwsers__text3
            font-size: 17px
            padding: 15px 0px 0px 24px


        .questionsAndanwsers__anwser1
            margin-left: 38px
            width: 380px
            height: 78px

        .questionsAndanwsers__teamname1
            padding: 17px 15px 0px 0px
            font-size: 14px

        .questionsAndanwsers__anwsertext1
            min-width: 381px
            font-size: 16px
            padding: 22px 15px 0px 0px
            

        .questionsAndanwsers__anwser2
            margin-left: 117px
            width: 300px
            height: 75px

        .questionsAndanwsers__teamname2
            padding: 17px 15px 0px 0px
            font-size: 14px

        .questionsAndanwsers__anwsertext2
            min-width: 210px
            font-size: 16px
            padding: 20px 15px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 152px
            width: 265px
            height: 75px

        .questionsAndanwsers__teamname3
            padding: 17px 15px 0px 0px
            font-size: 14px

        .questionsAndanwsers__anwsertext3
            font-size: 16px
            padding: 20px 15px 0px 0px

@media (max-width: 375px)
    html, body
        .questionsAndanwsers__questionsText
            margin-left: 103px
            display: block
            width: 167px
            height: 37px
            font-family: $font-stack
            font-style: normal
            font-weight: 700
            font-size: 32px
            text-align: center
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.05)

        .questionsAndanwsers__question1
            margin-top: 21px
            margin-left: 16px
            width: 271px
            height: 69px
            border-radius: 10px 10px 10px 0px
            
        .questionsAndanwsers__name1
            width: 87.63px
            height: 15.87px
            padding: 13px 0px 0px 18px
            font-size: 12px

        .questionsAndanwsers__text1
            width: 221px
            height: 23px
            font-size: 20px
            padding: 20px 0px 0px 18px


        .questionsAndanwsers__question2
            margin-left: 16px
            width: 271px
            height: 69px
            border-radius: 10px 10px 10px 0px
            
        .questionsAndanwsers__name2
            width: 87.63px
            height: 15.87px
            padding: 13px 0px 0px 18px
            font-size: 12px

        .questionsAndanwsers__text2
            width: 221px
            height: 23px
            font-size: 20px
            padding: 20px 0px 0px 18px


        .questionsAndanwsers__question3
            margin-left: 16px
            width: 271px
            height: 69px
            border-radius: 10px 10px 10px 0px
            
        .questionsAndanwsers__name3
            width: 87.63px
            height: 15.87px
            padding: 13px 0px 0px 18px
            font-size: 12px

        .questionsAndanwsers__text3
            width: 221px
            height: 23px
            font-size: 20px
            padding: 20px 0px 0px 18px


        .questionsAndanwsers__anwser1
            width: 319px
            height: 100px
            margin-left: 39px
            border-radius: 10px 10px 0px 10px

        .questionsAndanwsers__teamname1
            height: 14px
            padding: 17px 15px 0px 0px
            font-size: 12px

        .questionsAndanwsers__anwsertext1
            min-width: 260px
            height: 46px
            font-size: 20px
            padding: 22px 15px 0px 0px
            

        .questionsAndanwsers__anwser2
            margin-left: 33px
            width: 325px
            height: 75px
            border-radius: 10px 10px 0px 10px

        .questionsAndanwsers__teamname2
            padding: 17px 15px 0px 0px
            font-size: 12px

        .questionsAndanwsers__anwsertext2
            min-width: 210px
            font-size: 20px
            padding: 20px 15px 0px 0px


        .questionsAndanwsers__anwser3
            margin-left: 120px
            width: 238px
            height: 75px
            border-radius: 10px 10px 0px 10px

        .questionsAndanwsers__teamname3
            padding: 17px 15px 0px 0px
            font-size: 12px

        .questionsAndanwsers__anwsertext3
            min-width: 180px
            font-size: 20px
            padding: 20px 15px 0px 0px