$font-stack: Ubuntu

/************ОБНУЛЕНИЕ СТИЛЕЙ******************************************************************************************************************/

*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none

ul,
ol,
li
    list-style: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: inherit
    font-size: inherit

html,
body
    height: 100%
    line-height: 1
    font-size: 14px
    color: #000
    font-weight: 500
    font-family: $font-stack
    background: linear-gradient(180deg, #214FFF 0%, #FF4DA1 42.19%, #6B4DA1 82.81%, #6B4DA1 100%)

.wrapper
    overflow: hidden
    min-height: 100%

._container
    max-width: 1767px
    margin: 0 auto

/************БЛОК 1***************************************************************************************************************************/

.questionsAndanwsers__questionsText
    display: none

.questionsAndanwsers__question1
    width: 414px
    height: 100px
    background: #006DD2
    border-radius: 20px 20px 20px 0px
    margin-left: 363px
    margin-top: 68px

.questionsAndanwsers__name1
    min-width: 127px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 18px 0px 0px 24px

.questionsAndanwsers__text1
    min-width: 299px
    height: 32px
    font-family: $font-stack
    font-style: normal
    font-weight: 300
    font-size: 28px
    color: #FFFFFF
    padding: 28px 0px 0px 24px

.questionsAndanwsers__anwser1
    width: 720px
    height: 118px
    background: #212121
    border-radius: 20px 20px 0px 20px
    margin-left: 686px
    margin-top: 37px

.questionsAndanwsers__teamname1
    min-width: 239px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-align: right
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 23px 25px 0px 0px

.questionsAndanwsers__anwsertext1
    min-width: 615px
    height: 32px
    font-family: $font-stack
    font-style: italic
    font-weight: 300
    font-size: 28px
    text-align: right
    color: #FFFFFF
    padding: 41px 25px 0px 0px

/************БЛОК 2***************************************************************************************************************************/

.questionsAndanwsers__question2
    width: 362px
    height: 100px
    background: #006DD2
    border-radius: 20px 20px 20px 0px
    margin-left: 363px
    margin-top: 31px

.questionsAndanwsers__name2
    min-width: 127px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 18px 0px 0px 24px

.questionsAndanwsers__text2
    min-width: 299px
    height: 32px
    font-family: $font-stack
    font-style: normal
    font-weight: 300
    font-size: 28px
    color: #FFFFFF
    padding: 28px 0px 0px 24px

.questionsAndanwsers__anwser2
    width: 492px
    height: 112px
    background: #212121
    border-radius: 20px 20px 0px 20px
    margin-left: 914px
    margin-top: 37px

.questionsAndanwsers__teamname2
    min-width: 239px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-align: right
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 23px 25px 0px 0px

.questionsAndanwsers__anwsertext2
    min-width: 378px
    height: 32px
    font-family: $font-stack
    font-style: italic
    font-weight: 300
    font-size: 28px
    text-align: right
    color: #FFFFFF
    padding: 35px 25px 0px 0px

/************БЛОК 3******************************************************************************************************************/

.questionsAndanwsers__question3
    width: 433px
    height: 100px
    background: #006DD2
    border-radius: 20px 20px 20px 0px
    margin-left: 363px
    margin-top: 31px

.questionsAndanwsers__name3
    min-width: 127px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 18px 0px 0px 24px

.questionsAndanwsers__text3
    min-width: 299px
    height: 32px
    font-family: $font-stack
    font-style: normal
    font-weight: 300
    font-size: 28px
    color: #FFFFFF
    padding: 28px 0px 0px 24px

.questionsAndanwsers__anwser3
    width: 379px
    height: 111px
    background: #212121
    border-radius: 20px 20px 0px 20px
    margin-left: 1027px
    margin-top: 37px

.questionsAndanwsers__teamname3
    min-width: 239px
    height: 23px
    font-family: $font-stack
    font-style: normal
    font-weight: 700
    font-size: 20px
    text-align: right
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    padding: 21px 25px 0px 0px

.questionsAndanwsers__anwsertext3
    min-width: 252px
    height: 32px
    font-family: $font-stack
    font-style: italic
    font-weight: 300
    font-size: 28px
    text-align: right
    color: #FFFFFF
    padding: 37px 25px 0px 0px
